<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/TMT/Desktop%20App/Java/Chat_Peer_to_peer/src/UDP_Server.java</file>
            <file>file:/D:/TMT/Desktop%20App/Java/Chat_Peer_to_peer/src/Chat_GUI.java</file>
            <file>file:/D:/TMT/Desktop%20App/Java/Chat_Peer_to_peer/src/Client.java</file>
            <file>file:/D:/TMT/Desktop%20App/Java/Chat_Peer_to_peer/src/Chat.java</file>
            <file>file:/D:/TMT/Desktop%20App/Java/Chat_Peer_to_peer/src/Server.java</file>
        </group>
    </open-files>
</project-private>
